{
  "name": "change-case-object",
  "version": "1.0.2",
  "description": "Changes the case of all keys of an object",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha",
    "coverage": "istanbul cover _mocha --report html -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinaryThumb/change-case-object.git"
  },
  "keywords": [
    "camel",
    "object",
    "case",
    "change",
    "snake",
    "param"
  ],
  "author": "Johannes Stein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BinaryThumb/change-case-object/issues"
  },
  "homepage": "https://github.com/BinaryThumb/change-case-object#readme",
  "dependencies": {
    "camel-case": "^1.2.0",
    "param-case": "^1.1.1",
    "snake-case": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^1.0.2",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  }
}
